# Digital-Diary-2

./: README.md
s25580-1/: gradle.properties  settings.gradle.kts
s25580-1/PRM_2_S25580/: build.gradle.kts
s25580-1/PRM_2_S25580/src/main/: AndroidManifest.xml
s25580-1/PRM_2_S25580/src/main/java/com/darina/PRM_2_S25580/: Authentication.kt  Creation.kt  EntityActivity.kt  EntityDetailActivity.kt  StorageMode.kt
s25580-1/PRM_2_S25580/src/main/java/com/darina/PRM_2_S25580/adapter/: EntityAdapter.kt
s25580-1/PRM_2_S25580/src/main/java/com/darina/PRM_2_S25580/dao/: DaoEntity.kt
s25580-1/PRM_2_S25580/src/main/java/com/darina/PRM_2_S25580/db/: DB.kt
s25580-1/PRM_2_S25580/src/main/java/com/darina/PRM_2_S25580/model/: AudioPlay.kt  Entity.kt  Login.kt
s25580-1/PRM_2_S25580/src/main/java/com/darina/PRM_2_S25580/rep/: EntityRep.kt
s25580-1/PRM_2_S25580/src/main/java/com/darina/PRM_2_S25580/view_model/: CreationActivity.kt  EntityViewModel.kt  EntityViewModelStorage.kt  PIN.kt  model_pin.kt
s25580-1/PRM_2_S25580/src/main/res/layout/: activity_detail.xml  authentication.xml  creation.xml  resourse_entity.xml
s25580-1/PRM_2_S25580/src/main/res/values/: colors.xml  ids.xml  strings.xml
s25580-1/PRM_2_S25580/src/main/res/values-night/: themes.xml
s25580-1/gradle/: libs.versions.toml
s25580-1/gradle/wrapper/: gradle-wrapper.properties
